[gd_scene format=3 uid="uid://c6ygj1s7jyhrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_luxk2"]
size = Vector3(6, 2.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_annr2"]
size = Vector3(6, 2.5, 1.5)

[sub_resource type="PrismMesh" id="PrismMesh_viw7v"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_henu8"]
albedo_color = Color(1, 0.64705884, 0, 1)

[node name="Boat" type="RigidBody3D" unique_id=2067055431]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598459681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
shape = SubResource("BoxShape3D_luxk2")

[node name="HullMesh" type="MeshInstance3D" parent="." unique_id=1868006025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
mesh = SubResource("BoxMesh_annr2")

[node name="FrontMarker" type="MeshInstance3D" parent="." unique_id=916917953]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, 2.75, 0, 1.5)
mesh = SubResource("PrismMesh_viw7v")
surface_material_override/0 = SubResource("StandardMaterial3D_henu8")
