; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sailboat3D"
run/main_scene="uid://cyg63kfs4lhf8"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity_vector=Vector3(0, 0, -1)

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
